@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Prompt:wght@100;400;600;700&display=swap');
:root {
    --bg: #000000;
    --bg-card: #0E1218;
    --text: #F1F1F1;
    --img-profile: #8257e5;
    --buttons: #FFF;
    --border-button: #1A1A1A;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Prompt', sans-serif;
}
body{
    background-color: #0E1218;
}
header{
    display: flex;
    flex-direction: row;
    height: 70px;
    align-items: center;
    padding: 30px;
    background-image: linear-gradient(#0b0f14, #151a24, #0b0f14);
    z-index: 1;
    justify-content: space-between;
    box-shadow: 3px 10px rgb(165, 165, 165);
}
header > h1{
    color: var(--text);
    font-weight: 600;
}
header > .search{
    display: flex;
    flex-direction: row;
    margin-left: 40%;
}
header > .search > button{
    margin-left: 10px;
    background-color: var(--buttons);
    border-radius: 5px;
    border: 2px solid var(--border-button);
    height: 30px;
    width: 100px;
    padding: auto;
    cursor: pointer;
    font-weight: 600;
}
header > .search > input{
    width: 220px;
    border-radius: 10px;
    height: 30px;
    background-color: #2f353b;
    border: none;
    outline: 2px solid black;
    color: var(--text);
}
header > .search > input[type="text"]{
    padding-left: 10px;
}
header .search > label{
    color: var(--text);
    font-size: 14px;
    margin-bottom: 5px;
}
main{
    display: flex;
    flex-direction: row;
    background-color: #0E1218;
    margin: auto;
}

.card{
    display: flex;
    flex-direction: column;
    background-color: var(--bg-card);
    width: 407px;
    height: 644px;
    border-radius: 50px;
    padding: 30px;
    margin-top: 24.5px;
    margin-left: 15.5px;
    overflow: hidden;
  
}
.card-border{
    background-color: var(--bg);
    width: 438px;
    height: 693px;
    display: flex;
    flex-direction: column;
    margin: 30px 100px 30px 400px; 
    border-radius: 50px;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.679);
}



.card .card-top{
    display: flex;
    align-items: center;
}
.card .card-top > img{
    width: 60px;
    height: 60px;
    border-radius: 50px;
    outline: 2px solid white;
    margin-right: 10px;
}
.card .card-top h2{
    color: var(--text);
    font-weight: 100;
}
.card .card-mid{
    display: flex;
}
.card .card-mid .img-profile{
    width: 331px;
    border-radius: 100%;
    outline: 8px solid #8257e5;
    position: relative;
    margin-left: 90px;
    margin-top: 15%;
    z-index: 1;
}
.card .card-mid ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    color: var(--text);
    min-width:200px;
    max-height: 200px;
    background-image: linear-gradient(rgb(0, 0, 0), rgba(71, 68, 68, 0.357), rgb(0, 0, 0));
    backface-visibility: hidden;
    z-index: 2;
    border-radius: 40px;
    font-size: 1rem;
    line-height:2rem;
    position: absolute;
    margin-top: 260px;
    padding: 10px;
}
.card .card-mid ul li{
    display: flex;
    font-weight: 400;
}
.card .card-mid ul li > img{
    width: 18px;
    margin-right: 10px;
}
.card .card-bottom{
    display: flex;
    flex-direction: row;
    margin-top: 90px;
    margin-left: 50%;
    align-items: center;
}
.card .card-bottom > img{
    width: 30px;
    margin-right: 8px;
}
.card .card-bottom > p{
    color: var(--text);
    font-weight: 400;
    font-size: 1.3rem;
}
.custom{
    display: flex;
    flex-direction: column;
    margin: auto 0px auto 150px;
}
.custom p{
    color: var(--text);
    font-weight: 400;
    margin-bottom: 10px;
    font-size: 20px;
}
.custom button {
    width: 229px;
    margin: auto;
    height: 60px;
    border-radius: 10px;
    border: 1px solid gray;
    background-color: #000000;
    color: var(--text);
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
}
.custom button:hover{
    background-color: #8257e5;
    color: var(--text);
    border: 1px solid black;
}